<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffp-N1-Jpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kLx-U5-pGv">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Qrq-Bg-C2t" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM9-Qd-hD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-wq-Kha">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eLQ-88-ZcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-zs-nFi">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CUM-hy-3CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-XQ-i85">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Qwp-7B-8Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-eg-k67">
                                <rect key="frame" x="57" y="256" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UGw-ms-X4f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Qrq-Bg-C2t" eventType="touchUpInside" id="rSj-di-RtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-Ek-ylU">
                                <rect key="frame" x="57" y="297" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PfP-Je-cBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アカウント作成">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Qrq-Bg-C2t" eventType="touchUpInside" id="vqn-qe-wc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGd-kO-RY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYh-Ek-ylU" firstAttribute="centerX" secondItem="XM9-Qd-hD4" secondAttribute="centerX" id="0Vh-8J-sDW"/>
                            <constraint firstItem="vAt-XQ-i85" firstAttribute="top" secondItem="CcS-zs-nFi" secondAttribute="bottom" constant="10" id="0bG-WR-8gP"/>
                            <constraint firstItem="vAt-XQ-i85" firstAttribute="centerX" secondItem="XM9-Qd-hD4" secondAttribute="centerX" id="2Ga-KE-RMa"/>
                            <constraint firstItem="CcS-zs-nFi" firstAttribute="top" secondItem="gWb-wq-Kha" secondAttribute="bottom" constant="10" id="2UM-Xd-Xyk"/>
                            <constraint firstItem="gWb-wq-Kha" firstAttribute="top" secondItem="qGd-kO-RY9" secondAttribute="top" constant="80" id="J6M-rw-y6f"/>
                            <constraint firstItem="CcS-zs-nFi" firstAttribute="centerX" secondItem="XM9-Qd-hD4" secondAttribute="centerX" id="Lbk-Ea-FXP"/>
                            <constraint firstItem="hMz-eg-k67" firstAttribute="centerX" secondItem="XM9-Qd-hD4" secondAttribute="centerX" id="VJr-qJ-tix"/>
                            <constraint firstItem="hMz-eg-k67" firstAttribute="top" secondItem="vAt-XQ-i85" secondAttribute="bottom" constant="10" id="ZWK-0V-F3E"/>
                            <constraint firstItem="gWb-wq-Kha" firstAttribute="centerX" secondItem="XM9-Qd-hD4" secondAttribute="centerX" id="aGj-HR-mxy"/>
                            <constraint firstItem="TYh-Ek-ylU" firstAttribute="top" secondItem="hMz-eg-k67" secondAttribute="bottom" constant="10" id="tzc-ax-cfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vAt-XQ-i85" id="um0-2g-deY"/>
                        <outlet property="mailAddressTextField" destination="gWb-wq-Kha" id="Iai-Ao-tLd"/>
                        <outlet property="passwordTextField" destination="CcS-zs-nFi" id="ZO9-PL-MnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6i-AC-F3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-602"/>
        </scene>
        <!--Item-->
        <scene sceneID="pGk-2k-ccN">
            <objects>
                <viewController id="Thc-rU-D3Q" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="storyboardIdentifier">Home	</string>
                    <view key="view" contentMode="scaleToFill" id="W8D-rx-oQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p2N-J3-8wQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="nAX-VW-Kgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDu-iD-YXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="129"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dTk-bO-B5r">
            <objects>
                <viewController storyboardIdentifier="Post" id="w6n-Po-LUs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzb-s8-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tYb-PH-n6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvg-cG-nuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-602"/>
        </scene>
        <!--Item-->
        <scene sceneID="CEB-Re-TU3">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qd9-cF-IsW" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA3-mu-heK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-kK-Vm8">
                                <rect key="frame" x="57" y="124" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pYG-Jz-NhB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ライブラリ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qd9-cF-IsW" eventType="touchUpInside" id="tYS-dK-ko9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-Wu-ubn">
                                <rect key="frame" x="57" y="165" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="836-yV-UHl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qd9-cF-IsW" eventType="touchUpInside" id="w4v-iL-Sc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-cw-Ssz">
                                <rect key="frame" x="57" y="206" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZDT-Zm-A0l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qd9-cF-IsW" eventType="touchUpInside" id="7to-ud-4X5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic0-KJ-8Ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRP-kK-Vm8" firstAttribute="top" secondItem="ic0-KJ-8Ey" secondAttribute="top" constant="80" id="5hs-IO-D8P"/>
                            <constraint firstItem="GSL-Wu-ubn" firstAttribute="top" secondItem="kRP-kK-Vm8" secondAttribute="bottom" constant="10" id="Lx2-tm-Qx0"/>
                            <constraint firstItem="GSL-Wu-ubn" firstAttribute="centerX" secondItem="tA3-mu-heK" secondAttribute="centerX" id="XRV-a0-9hN"/>
                            <constraint firstItem="aY4-cw-Ssz" firstAttribute="centerX" secondItem="tA3-mu-heK" secondAttribute="centerX" id="Y4T-w5-WzR"/>
                            <constraint firstItem="kRP-kK-Vm8" firstAttribute="centerX" secondItem="tA3-mu-heK" secondAttribute="centerX" id="Ysr-3Q-ARP"/>
                            <constraint firstItem="aY4-cw-Ssz" firstAttribute="top" secondItem="GSL-Wu-ubn" secondAttribute="bottom" constant="10" id="oEU-jS-C5K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="camera" id="CkF-jV-LKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPN-Zb-EdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bbr-oE-WhY">
            <objects>
                <viewController storyboardIdentifier="Setting" id="MjN-pl-HrV" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2a-qf-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-LB-P5R">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ffh-cT-79v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-G4-H4Q">
                                <rect key="frame" x="57" y="168" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ypu-Vn-EZV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="表示名を変更">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleChangeButton:" destination="MjN-pl-HrV" eventType="touchUpInside" id="Mdg-KT-bTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-19-aMk">
                                <rect key="frame" x="57" y="209" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bk5-C2-391"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="MjN-pl-HrV" eventType="touchUpInside" id="qjC-Kc-LgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ira-y1-QFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WB-G4-H4Q" firstAttribute="top" secondItem="Ai1-LB-P5R" secondAttribute="bottom" constant="10" id="V3E-z4-CKt"/>
                            <constraint firstItem="Ai1-LB-P5R" firstAttribute="centerX" secondItem="r2a-qf-Uzd" secondAttribute="centerX" id="W9R-yh-uSM"/>
                            <constraint firstItem="Ai1-LB-P5R" firstAttribute="top" secondItem="ira-y1-QFw" secondAttribute="top" constant="80" id="eAl-m9-2yV"/>
                            <constraint firstItem="5WB-G4-H4Q" firstAttribute="centerX" secondItem="r2a-qf-Uzd" secondAttribute="centerX" id="kkl-jn-31A"/>
                            <constraint firstItem="cA7-19-aMk" firstAttribute="top" secondItem="5WB-G4-H4Q" secondAttribute="bottom" constant="10" id="q0q-Rb-zqZ"/>
                            <constraint firstItem="cA7-19-aMk" firstAttribute="centerX" secondItem="r2a-qf-Uzd" secondAttribute="centerX" id="z41-oz-5SP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="setting" id="pB5-x7-amk"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ai1-LB-P5R" id="4UW-kw-9D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-tB-0Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51U-Qf-zWp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ffp-N1-Jpt" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV2-k9-7gf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thc-rU-D3Q" kind="relationship" relationship="viewControllers" id="YbF-LA-LuY"/>
                        <segue destination="qd9-cF-IsW" kind="relationship" relationship="viewControllers" id="VkN-m9-XIz"/>
                        <segue destination="MjN-pl-HrV" kind="relationship" relationship="viewControllers" id="sg7-gq-sjJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-nV-NDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
